<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="Gemini 的训练场">
  

  <!--Author-->
  
  <meta name="author" content="Gemini Wen">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Android 程序员学习 iOS ——UIViewController 和 Layout System"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="Gemini 的训练场" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Gemini&#39;s Blog"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Android 程序员学习 iOS ——UIViewController 和 Layout System - Gemini&#39;s Blog</title>


  <link rel="shortcut icon" href="/img/ic_android.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/img/ic_android.png" alt="Gemini's Blog" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  about
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Android 程序员学习 iOS ——UIViewController 和 Layout System
            
          </h1>
          <p class="posted-on">
          2016-01-07
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/android/" rel="tag">
                  android
                </a>
              
                <a href="/tags/ios/" rel="tag">
                  ios
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>Hello，通过<a href="http://segmentfault.com/a/1190000004268513" target="_blank" rel="external">Android程序员 如何入门iOS ——故事从这里开始</a> 作为一个Androider 去看iOS程序的目录结构应该算有个大概的理解了，接下去我们小小介绍下和我们交道打的最多的<code>UIViewController</code>。<br><a id="more"></a></p>
<h2 id="什么是ViewController"><a href="#什么是ViewController" class="headerlink" title="什么是ViewController"></a>什么是ViewController</h2><p>Android 开发者们不会对<code>activity</code>有陌生的感觉吧？那么这里的<code>UIViewController</code>就可以理解成<code>Android</code>中的<code>activity</code>，<code>UIViewController</code>有一个不同的地方, 就是它和某一个<code>view</code>是强耦合的，在逻辑上，一个<code>UIViewController</code> 必然带一个<code>view</code>（其实不带<code>view</code>的<code>activity</code>好像也没什么价值= =）。</p>
<h2 id="iOS-Layout-System-和-Android-Layout-System"><a href="#iOS-Layout-System-和-Android-Layout-System" class="headerlink" title="iOS Layout System 和 Android Layout System"></a>iOS Layout System 和 Android Layout System</h2><p>我们这里需要清楚明白一点的是，<code>iOS</code>不像<code>Android</code>，带了一个<code>layout system</code>，它在不采用<code>autolayout</code>的情况下并不会自动布局，<code>Android</code>的一个<code>ViewGroup</code>的生命周期经历3个阶段，分别是</p>
<blockquote>
<ol>
<li>measure</li>
<li>layout</li>
<li>draw</li>
</ol>
</blockquote>
<p><code>Android</code>在大部分情况下，<code>ViewGroup</code>都会自动的为它的<code>子view</code>撑开足够的空间，用以正确显示<code>View</code>。这么智能的做法是在<code>measure</code>和<code>layout</code>中完成的。</p>
<p><code>iOS</code>的绘图性能一直完爆<code>Android</code>的其中一个原因就是因为它简单的布局系统不会因为布局的复杂性增强而增加计算量。</p>
<p>如果不采用<code>autolayout</code>，那么在<code>iOS</code>中，所有的<code>View</code>有个初始化方法叫做<code>initWithFrame:</code> 传入一个<code>CGRect</code>矩形对象，矩形定义了 (<code>x</code>,<code>y</code>,<code>width</code>,<code>height</code>)，这四元 不就是我们帮系统完成了一次<code>measure</code>和<code>layout</code>么？ 那么<code>iOS</code>只用尽管<code>draw</code>就行了。</p>
<h2 id="iOS-UIViewController-LifeCycle"><a href="#iOS-UIViewController-LifeCycle" class="headerlink" title="iOS UIViewController LifeCycle"></a>iOS UIViewController LifeCycle</h2><p>这里不提<code>Activity LifeCycle</code>的原因是，<code>Activity</code>的<code>LifeCycle</code>好像和<code>View</code>一点关系都没有</p>
<blockquote>
<p><code>onCreate</code> - <code>onStart</code> - <code>onResume</code> - <code>onPause</code> - <code>onStop</code> - <code>onDestory</code><br>这些和<code>Activity</code>本身有关，似乎在哪都找不到<code>View</code>相关的事件回调，但是在<code>iOS</code>的<code>UIViewController</code>中，却有<br><code>viewWillAppear</code> - <code>viewDidAppear</code> - <code>viewWillDisappear</code> - <code>viewDidDisappear</code><br>好像每一个都和<code>View</code>有关，不愧名字为<code>ViewController</code>啊~</p>
</blockquote>
<p>我们从<code>Android</code>迁移到<code>iOS</code>首先写<code>UIViewController</code>的时候，一个后遗症就是会去找<code>ViewController</code>的生命周期，其实不用想太多，因为iOS充分利用了<code>getter</code>和<code>setter</code>的便利性，在我们对<code>UIViewController.view</code>的访问过程中，会调用<code>loadView</code>和<code>viewDidLoad</code>这2个回调方法，因此，我们原先在<code>Activity</code>中, <code>setContentView</code>之后干的事情，就可以在<code>viewDidLoad</code>中去做了，至于<code>ViewController</code>是否显示消失，那么就在其它四个回调中去做我们想要做的事。</p>
<p>参考官方文档：<a href="https://developer.apple.com/library/prerelease/tvos/documentation/UIKit/Reference/UIViewController_Class/" target="_blank" rel="external">https://developer.apple.com/library/prerelease/tvos/documentation/UIKit/Reference/UIViewController_Class/</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文我们简单介绍了<code>UIViewController</code>和<code>Activity</code>自身<code>生命周期</code>的不同和两个系统<code>布局系统</code>的不同，希望对大家有所帮助，由于我自己也刚刚入门iOS，写的文章可能漏洞较多，欢迎大家补充。</p>
<p>当然学习建议还是  <strong>多看官方文档</strong></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-android-programmer-learn-ios-2';
          this.page.title = 'Android 程序员学习 iOS ——UIViewController 和 Layout System';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/02/28/android-programmer-learn-ios-3/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/01/07/android-programmer-learn-ios-1/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
       <aside>
    <h1 class="widget-title">links</h1>
    <div class="links">
      
		 	<a target="_blank" href="https://anchorer.github.io/">土豆</a>
  		 
		 	<a target="_blank" href="http://hellovass.info">首领</a>
  		 
		 	<a target="_blank" href="http://hpcloud.top/">黄浦</a>
  		 
		 	<a target="_blank" href="http://zhulinfeng.xyz/">LF</a>
  		 
    </div>
</aside>	
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/geminiwen" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/coffeesherk" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:coffeesherk@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="https://twitter.com/geminiwen1992" class="icon icon-twitter" target="_blank">twitter</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Gemini's Blog &copy; 2017</span>
    
      <span class="split">|</span><span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/js/app.js"></script>
<script type="text/javascript">

  var disqus_shortname = 'gemini-blog';

  
  var disqus_url = 'https://geminiwen.xyz/2016/01/07/android-programmer-learn-ios-2/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89499441-1', 'auto');
  ga('send', 'pageview');


</script>

</body>

</html>